# Google-Email-Verification

./: README.md
GoogleEmail/: build.gradle  settings.gradle
GoogleEmail/src/main/java/com/study/GoogleEmail/: GoogleEmailApplication.java
GoogleEmail/src/main/java/com/study/GoogleEmail/api/common/config/: EmailConfig.java  RedisConfig.java
GoogleEmail/src/main/java/com/study/GoogleEmail/api/common/util/: RedisUtil.java
GoogleEmail/src/main/java/com/study/GoogleEmail/api/controller/: EmailController.java  PageController.java
GoogleEmail/src/main/java/com/study/GoogleEmail/api/dto/: EmailDto.java
GoogleEmail/src/main/java/com/study/GoogleEmail/api/entity/: Email.java
GoogleEmail/src/main/java/com/study/GoogleEmail/api/repository/: EmailRepository.java
GoogleEmail/src/main/java/com/study/GoogleEmail/api/service/: EmailService.java
GoogleEmail/src/main/resources/: application.properties
GoogleEmail/src/main/resources/templates/: mail.html
GoogleEmail/src/test/java/com/study/GoogleEmail/: GoogleEmailApplicationTests.java
google-email-test/: package-lock.json  package.json
google-email-test/src/: App.css  App.tsx
