plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot의 기본 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-mail' // JavaMailSender 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 템플릿 엔진 통합 의존성

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok 설정 (컴파일 타임에만 Lombok 사용)
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	// JPA 관련 의존성
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // 최신 버전 확인 필요
	implementation 'org.hibernate:hibernate-core:6.0.0.Final' // Hibernate JPA 구현체 사용

	// Redis 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Spring Boot Redis Starter
	implementation 'org.springframework.data:spring-data-redis' // Spring Data Redis

	// 웹 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Web Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA Starter
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // JDBC 지원

	// 데이터베이스 관련 의존성
	implementation 'com.h2database:h2' // 예시로 H2 데이터베이스 사용 (필요에 맞게 DB 변경)
	implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 데이터베이스 연결

	// OGNL 관련 의존성
	implementation 'ognl:ognl:3.2.19'

	// Thymeleaf 의존성 (중복된 의존성 제거)
	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE' // 최신 버전 확인
}

tasks.named('test') {
	useJUnitPlatform()
}
